# Library-Rest-App

./: jsonBook.json  pom.xml
src/main/java/com/mrudyy/: Application.java
src/main/java/com/mrudyy/configuration/: DataBaseConfiguration.java
src/main/java/com/mrudyy/controller/: AuthorController.java  BookController.java  Controller.java
src/main/java/com/mrudyy/model/: Author.java  Book.java
src/main/resources/: hibernate.cfg.xml
